*** Variables ***
${btn_series}                //*[@resource-id="android:id/text1" and @text="SERIES"]    
${btn_guest}                 //android.widget.Button[@resource-id="com.ais.mimo.AISPlay:id/guestLoginButton"]
${btn_conditions}            //*[@resource-id="com.ais.mimo.AISPlay:id/btn_accept"]
${btn_choose_series}         //*[@resource-id="com.ais.mimo.AISPlay:id/titleTextView" and @text="Angkhan Khlumpong The Series"]
${lbl_verify_series}         //android.widget.TextView[@text="Angkhan Khlumpong The Series"]
${btn_ep1/4}                 //*[@text="The Cursed House (1/4)"]
${lbl_verify_series_ep1/4}   //*[@resource-id="com.ais.mimo.AISPlay:id/fragment_movie_info_title_text"] 
${btn_play}                  //*[@resource-id="com.ais.mimo.AISPlay:id/fragment_movie_info_subscribe_button"]
${btn_pause}                 //*[@resource-id="com.ais.mimo.AISPlay:id/video_controller_pause"]
${btn_backward}              //*[@resource-id="com.ais.mimo.AISPlay:id/fast_rewind_label_back"]
${btn_forward}               //*[@resource-id="com.ais.mimo.AISPlay:id/fast_rewind_label_forward"]
${lbl_time_current}          com.ais.mimo.AISPlay:id/video_controller_time_current     
${btn_time_container}        //*[@resource-id="com.ais.mimo.AISPlay:id/time_container"]
${btn_framelayout}           //*[@resource-id="android:id/content"]/android.widget.FrameLayout


